<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=grid_view">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=analytics"/> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="hope.css">
  <title>Marvelous Portfolio</title>
</head>
<body>


  <nav class="navbar">
    <a href="index.html">
        <div class="logo">
        <h2>MWB</h2>
        </div>
    </a>

    <ul class="nav-items">

        <li><a href="about.html" class="nav-item">About Me</a></li>
        <li><a href="#services" class="nav-item">Services</a></li>
        <li><a href="#project" class="nav-item">Testimonial</a></li>
        <li><a href="blog.html" class="nav-item">Result</a></li>
        <li><a href="contact.html" class="nav-item">Book a free call</a></li>

    </ul>

        <span class="material-icons-sharp" id="open_nav-btn">menu</span>
        <span class="material-icons-sharp" id="close_nav-btn">close</span>

  </nav>


      <main>

        <!-- ========================================= LANDING PAGE ========================================== -->

        <section class="landingPage">

            <img src="kingkamVentureRealcrop.jpg" class="floating-img img-left" alt="Left Visual">
            <h1 class="landingPage-h1">More leads from your <br> website, guaranteed.</h1>
            <p class="landingPage-p">Custom web design and development for your business.</p>

            <a href="#contact2">
                <button class="cta-button">Yes, I want that!</button>
            </a>

            <img src="vlogCrop.jpg" class="floating-img img-right" alt="Right Visual">

        </section>


        <!-- ========================================= END OF LANDING PAGE ========================================== -->


         <!-- ========================================= YOU KNOW USEFULNESSS ========================================== -->

        <section id="usefulness">
            <div class="container">
              <div class="text-section">
                <h2 class="fade-in-up animate-on-scroll">You know a website is <br> important...</h2>
                <p class="fade-in-up animate-on-scroll">But it’s easy to push aside until you miss out on clients because of it.</p>
                <aside class="buttons">
                  <a href="#result">
                    <button class="result fade-in-left animate-on-scroll">Results</button>
                  </a>
                  <a href="#services">
                    <button class="services fade-in-left animate-on-scroll">Services</button>
                  </a>
                </aside>
              </div>
              <div class="image-section">
                <img src="sideWay-Img.png" alt="Laptop and AI Business Graphic" />
              </div>
            </div>
          </section>
          



        <!-- =======================  WHY CHOOSE US ========================== -->
 
        <section>

            <div class="why-container">

                <h1>So why should I choose you?</h1>

                <div class="cards">

                  <div class="card fade-in">
                    <i class="fas fa-person"></i>
                    <h2>No BS</h2>
                    <p>We won't waste your time with unnecessary questions—we gather the key details and get straight to work.<p>
                    <a href="#contact">Learn more <i class="fas fa-arrow-up-right-from-square"></i></a>
                  </div>

                  <div class="card fade-in">
                    <i class="fas fa-chart-bar"></i>
                    <h2>Result driven</h2>
                    <p>Our first priority is to get you results. Less talk more walk.</p>
                    <a href="#contact">Learn more <i class="fas fa-arrow-up-right-from-square"></i></a>
                  </div>

                  <div class="card fade-in">
                    <i class="fas fa-paint-roller"></i>
                    <h2>3 revisions</h2>
                    <p>If you don't like something about your website, let us know and we are up to fix it.</p>
                    <a href="#contact">Learn more <i class="fas fa-arrow-up-right-from-square"></i></a>
                  </div>

                </div>

            </div> 

        </section>


              
        <!-- ====================== RESULT =========================== -->
        <section class="results-section" id="result">
          <div class="results-container">
            <div class="results-text">
              <h2>Results</h2>
              <p>
                Made <strong>420€</strong> from reservations for client from his website 
                in the first day of running it. Already paying off his fees for 
                the first few months.
              </p>
              <a href="#contact">
                <button class="book-button">Book a call</button>
              </a>
              
            </div>
            <div class="results-image">
              <img src="result.png" alt="Client Results Screenshot" />
            </div>
          </div>
        </section>
        



        <!-- =======================  MY SERVICES ========================== -->
 
        <section>

             <aside class="myservices" id="services">

                <div class="services">
                    <h1 class="service-h1">SERVICE PROVIDE FOR MY CLIENTS.</h1>
    
                    <section class="services-container">

                        <div class="service">

                            <h2 class="services-h2"> <i class="fa-solid fa-laptop-code"></i><br> Frontend Development</h2>
                            <ul>
                                <li>Landing Page</li>
                                <li>Company Website</li>
                                <li>React.js</li>
                                <li>Javascript</li>
                                <li>Ecommerce website</li>
                            </ul>
                            <a href="#contact">
                                <p>Learn More <i class="fas fa-arrow-up-right-from-square"></i></p>
                            </a>
                        </div>

                        <div class="service">
                            
                            <h2 class="services-h2"> <i class="fa-solid fa-mobile-alt"></i>
                                <br>Backend Development</h2>
                            <ul>
                                <li>Nodejs, NestJs, Express</li>
                                <li>PHP</li>
                                <li>Python, Django, Fast API</li>
                                <li>MySQL</li>
                                <li>Rust</li>
                            </ul>
                            <a href="#contact">
                                <p>Learn More <i class="fas fa-arrow-up-right-from-square"></i></p>
                            </a>
                        </div>

                        <div class="service">
                            
                            <h2 class="services-h2"><i class="fa-solid fa-screwdriver-wrench"></i> <br>Mobile Application</h2>
                            <ul>
                                <li>React Native</li>
                                <li>Flutter</li>
                                <li>Enterprise Mobile App</li>
                                <li>Fintech App</li>
                                <li>E-Learning Apps</li>
                            </ul>
                            <a href="#contact">
                                <p>Learn More <i class="fas fa-arrow-up-right-from-square"></i></p>
                            </a>
                        </div>

                    </section>
                </div>

             </aside>

        </section>



        <!-- ==================================== PROJECT ====================================== -->

        <section class="project" id="project">

            <h1 class="project-h1">Recent Project</h1>

            <aside class="scroll-wrapper">

                <div class="scroller-track">
                    <!-- Cards Loop Start -->
                    <article class="projectCard">
                      <a href="http://kingkamventures.com" target="_blank">
                        <div class="tag-row">
                          <div class="tag">Real Estate</div>
                          <div class="tag">2025</div>
                        </div>
                        <img src="kingkamVentureRealcrop.jpg" alt="Real Estate" />
                        <div class="card-title">Real Estate</div>
                        <div class="overlay">See More...</div>
  
                      </a>
                    </article>
                    
            
                  <article class="projectCard">
                      <a href="https://vlogweb.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Blog Site</div>
                              <div class="tag">2023</div>
                          </div>
                          <img src="vlogCrop.jpg" alt="  BlogWeb" />
                          <div class="card-title">Blog Site</div>
                          <div class="overlay">See More...</div>
  
                      </a>
                  </article>
            
                  <article class="projectCard">
                      <a href="https://mini-cinema.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Movie Net</div>
                              <div class="tag">2024</div>
                          </div>
                            <img src="movieTV.jpg" alt="Movie Net" />
                            <div class="card-title">Movie Site</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
                  
                  <article class="projectCard">
                      <a href="https://residence-interior-design.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Interior Design</div>
                              <div class="tag">2025</div>
                          </div>
                            <img src="interiorCrop.jpg" alt="interior" />
                            <div class="card-title">Interior Design</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
            
                  <article class="projectCard">
                      <a href="https://fast-tracking-logistics.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Logistics</div>
                              <div class="tag">2025</div>
                          </div>
                            <img src="fasttrackCrop.jpg" alt="Bakery" />
                            <div class="card-title">Logistics</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
                  
                  <article class="projectCard">
                      <a href="https://admin8dashboard.netlify.app/" target="_blank">
                        <div class="tag-row">
                          <div class="tag">Admin Dashboard</div>
                          <div class="tag">2023</div>
                        </div>
                        <img src="dashboardCrop.jpg" alt="interior" />
                        <div class="card-title">Admin Dashboard</div>
                        <div class="overlay">See More...</div>
                      </a>
                  </article>
                    
            
                  <article class="projectCard">
                      <a href="https://e-commerce-artist.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Ecommerce Porject</div>
                              <div class="tag">2022</div>
                          </div>
                            <img src="dessert-ecommerce.jpg" alt="Bakery" />
                            <div class="card-title">Ecommerce Porject</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
  
  
                  <article class="projectCard">
                      <a href="http://kingkamventures.com" target="_blank">
                        <div class="tag-row">
                          <div class="tag">Real Estate</div>
                          <div class="tag">2025</div>
                        </div>
                        <img src="kingkamVentureRealcrop.jpg" alt="Real Estate" />
                        <div class="card-title">Real Estate</div>
                        <div class="overlay">See More...</div>
  
                      </a>
                    </article>
            
              
                    <!-- Duplicate set for infinite scroll -->

                    
                    
                    <article class="projectCard">
                      <a href="http://kingkamventures.com" target="_blank">
                        <div class="tag-row">
                          <div class="tag">Real Estate</div>
                          <div class="tag">2025</div>
                        </div>
                        <img src="kingkamVentureRealcrop.jpg" alt="Real Estate" />
                        <div class="card-title">Real Estate</div>
                        <div class="overlay">See More...</div>
  
                      </a>
                    </article>
                    
            
                  <article class="projectCard">
                      <a href="https://vlogweb.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Blog Site</div>
                              <div class="tag">2023</div>
                          </div>
                          <img src="vlogCrop.jpg" alt="  BlogWeb" />
                          <div class="card-title">Blog Site</div>
                          <div class="overlay">See More...</div>
  
                      </a>
                  </article>
            
                  <article class="projectCard">
                      <a href="https://mini-cinema.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Movie Net</div>
                              <div class="tag">2024</div>
                          </div>
                            <img src="movieTV.jpg" alt="Movie Net" />
                            <div class="card-title">Movie Site</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
                  
                  <article class="projectCard">
                      <a href="https://residence-interior-design.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Interior Design</div>
                              <div class="tag">2025</div>
                          </div>
                            <img src="interiorCrop.jpg" alt="interior" />
                            <div class="card-title">Interior Design</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
            
                  <article class="projectCard">
                      <a href="hhttps://fast-tracking-logistics.netlify.app" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Logistics</div>
                              <div class="tag">2025</div>
                          </div>
                            <img src="fasttrackCrop.jpg" alt="Bakery" />
                            <div class="card-title">Logistics</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
                  
                  <article class="projectCard">
                      <a href="https://admin8dashboard.netlify.app/" target="_blank">
                        <div class="tag-row">
                          <div class="tag">Admin Dashboard</div>
                          <div class="tag">2023</div>
                        </div>
                        <img src="dashboardCrop.jpg" alt="interior" />
                        <div class="card-title">Admin Dashboard</div>
                        <div class="overlay">See More...</div>
                      </a>
                  </article>
                    
            
                  <article class="projectCard">
                      <a href="https://e-commerce-artist.netlify.app/" target="_blank">
                          <div class="tag-row">
                              <div class="tag">Ecommerce Porject</div>
                              <div class="tag">2022</div>
                          </div>
                            <img src="dessert-ecommerce.jpg" alt="Bakery" />
                            <div class="card-title">Ecommerce Porject</div>
                            <div class="overlay">See More...</div>
  
                      </a>
                    
                  </article>
  
  
                  <article class="projectCard">
                      <a href="http://kingkamventures.com" target="_blank">
                        <div class="tag-row">
                          <div class="tag">Real Estate</div>
                          <div class="tag">2025</div>
                        </div>
                        <img src="kingkamVentureRealcrop.jpg" alt="Real Estate" />
                        <div class="card-title">Real Estate</div>
                        <div class="overlay">See More...</div>
  
                      </a>
                    </article>
            

                    
                    
                    <!-- Cards Loop End -->

                  </div>
                
              <a href="project.html">
                <button class="projectBtn">View All</button>
              </a>
              

            </aside>

        </section>



   
        <!-- ==================================== FOOTER ====================================== -->

        <footer id="contact">


            <aside class="footter">

                <article class="contact1">
                    <h1>DO YOU HAVE A PROJECT TO DISCUSS</h1>
                    <h2>GET IN TOUCH <i class="fa-solid fa-message"></i></h2>

                    <aside class="contact-handles">
                        <div>
                            <h3>CONTACT</h3>
                            <p>oladapomarvel1@gmail.com</p>
                            <a href="tel:+9155107544"><i class="fa-solid fa-phone"></i><a></a>
                        </div>

                        <div>
                            <h3>SOCIAL MEDIA</h3>
                            <p class="media-icons" id="contact2">

                                <a href="https://x.com/web9development?t=Z0vIgnC0kuXEihWBfdcWlw&s=09"><i class="fa-brands fa-twitter"></i></a>

                                <a href="https://www.instagram.com/front2back_website_designer?igsh=MThiOXFydXhsOHFicw=="><i class="fa-brands fa-instagram"></i></a>

                                <a href="https://wa.me/2349155107544"><i class="fa-brands fa-whatsapp"></i></a>
                                
                                <a href="https://www.linkedin.com/in/oladapo-marvelous-050b01358?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                            </p>
                        </div> 

                </article>

                <article class="contact2">

                    <h2>CONTACT FORM</h2>

                    
                                    <!-- Contact Form -->
                    <div class="contact-form">
                        <label for="name">Name</label> <br><br>
                        <input class="textArea" type="text" id="name" placeholder="Your Name or company Name"> <br>

                        <label for="email">Email</label> <br><br>
                        <input class="textArea" type="text" id="email" placeholder="Your company email or Your email" oninput="validateEmail()"> <br>
                        <span id="email-error" style="color: rgb(184, 18, 18); font-size: 14px;"></span> <!-- Error Message Display --> <br>

                        <label for="number">Telphone</label> <br><br>
                        <input class="textArea" type="number" id="number" placeholder="Your Phone Number"> <br><br>

                       
                        <label for="message">Message</label> <br><br>
                        <textarea class="big-input" id="message" placeholder="What question do you have or what kind type to website do you want to build..."></textarea> <br><br>

                        <button class="submit-btn" onclick="sendEmail()">SEND</button>
                    </div>


                </article>


                
            </aside>

            <div class="footer-copyright">
                <small>&copy; 2025-All rights reserved, web design and development - Marvelous Website Designer Team</small>
            </div>

        </footer>




    </main>




      <script src="hopescript.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
      

</body>
</html>